<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Test</title>
        <style>
        html {
            min-width: 1040px;
        }
        body {
            font-family:"Helvetica Neue", Helvetica, sans-serif;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 4em;
            width: 800px;
            position:relative;
        }
        #body {
            position: left;
        }
        footer {
            font-size: small;
            margin-top: 8em;
        }
        aside {
            font-size: small;
            left: 780px;
            position: absolute;
            width: 180px;
        }
        #body > p, li > p {
            line-height: 1.5em;
        }
        #body > p {
            width: 720px;
        }
        #body > blockquote {
            width: 640px;
        }
        li{
            width: 680px;
        }
        a {
            color: steelblue;
        }
        a:not(:hover) {
            text-decoration: none;
        }
        pre, code, textarea {
            font-family:"Menlo", monospace;
        }
        code {
            line-height: 1em;
        }
        textarea {
            font-size: 100%;
        }
        #body > pre {
            border-left: solid 2px #ccc;
            padding-left: 18px;
            margin: 2em 0 2em -20px;
        }
        .html .value, .javascript .string, .javascript .regexp {
            color: #756bb1;
        }
        .html .tag, .css .tag, .javascript .keyword {
            color: #3182bd;
        }
        .comment {
            color: #636363;
        }
        .html .doctype, .javascript .number {
            color: #31a354;
        }
        .html .attribute, .css .attribute, .javascript .class, .javascript .special {
            color: #e6550d;
        }
            svg {
                font: 10px sans-serif;
            }
            .axis path, .axis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }
            sup, sub {
                line-height: 0;
            }
            q:before, blockquote:before {
                content:"“";
            }
            q:after, blockquote:after {
                content:"”";
            }
            blockquote:before {
                position: absolute;
                left: 2em;
            }
            blockquote:after {
                position: absolute;
            }
            h1 {
                font-size: 96px;
                margin-top: .3em;
                margin-bottom: 0;
            }
            h1 + h2 {
                margin-top: 0;
            }
            h2 {
                font-weight: 400;
                font-size: 28px;
            }
            h1, h2 {
                font-family:"Yanone Kaffeesatz";
                text-rendering: optimizeLegibility;
            }
            .axis {
                font: 10px sans-serif;
            }
            .axis text {
                -webkit-transition: fill-opacity 250ms linear;
            }
            .axis path {
                display: none;
            }
            .axis line {
                stroke: #000;
                shape-rendering: crispEdges;
            }
            .horizon {
                border-bottom: solid 1px #000;
                overflow: hidden;
                position: relative;
            }
            .horizon {
                border-top: solid 0px #000;
                border-bottom: solid 1px #000;
            }
            .horizon + .horizon {
                border-top: none;
            }
            .horizon canvas {
                display: block;
            }
            .horizon .title, .horizon .value {
                bottom: 0;
                line-height: 30px;
                margin: 0 6px;
                position: absolute;
                text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
                white-space: nowrap;
            }
            .horizon .title {
                left: 0;
            }
            .horizon .value {
                right: 0;
            }
            .line {
                background: #000;
                opacity: .2;
                z-index: 2;
            }

            img{
                display: block;
                margin: auto;
            }
        </style>
        <link href="/static/vendor/nvd3/nv.d3.min.css" rel="stylesheet">
        <script src="/static/js/jquery-2.2.3.min.js"></script>
        <script src="/static/vendor/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
        <script src="/static/vendor/nvd3/d3.min.js"></script>
        <script src="/static/vendor/nvd3/nv.d3.min.js"></script>
        <script src="/static/vendor/cubism.v1.min.js"></script>
        <script src="/static/js/location.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row" id="locations"></div>
        </div>
    </body>
    <script>
    var locations = [
        {type: "location", id:"430n"},
    ]
    var user_id = Math.floor(Math.random()*10000000);
    var ws = new WebSocket('ws:/'+window.location.host+'/ws?user_id='+this.user_id);
    ws.onopen = function(evt) {
        console.log(evt);
        init_locations();
    };
    ws.onclose = function(evt) {
        console.log(evt)
    };
    var websocket = new WebSocketManager(ws);

    function init_locations(){
        for(var l in locations){
            new Location(locations[l], "#locations", user_id, websocket);
        }
    }

    </script>
</html>
